# PeerRate

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
accounts/: docker-compose.yml  pom.xml
accounts/src/main/java/com/dsproject/accounts/: AccountsApplication.java
accounts/src/main/java/com/dsproject/accounts/config/: Config.java
accounts/src/main/java/com/dsproject/accounts/controller/: AccountController.java
accounts/src/main/java/com/dsproject/accounts/entity/: Account.java
accounts/src/main/java/com/dsproject/accounts/helpers/: NotificationManager.java
accounts/src/main/java/com/dsproject/accounts/repository/: AccountRepository.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/static/: main.css
accounts/src/main/resources/templates/: AccountDoesNotExist.html  AccountExists.html  account.html  create.html  error.html  home.html  index.html  login.html  query.html  searchResults.html  signup.html  success.html  update.html
accounts/src/test/java/com/dsproject/accounts/: AccountsApplicationTests.java
aggregator/: docker-compose.yml  pom.xml
aggregator/src/main/java/com/dsproject/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/dsproject/aggregator/config/: Config.java
aggregator/src/main/java/com/dsproject/aggregator/controller/: AggregatorController.java
aggregator/src/main/resources/: application.yml
aggregator/src/main/resources/templates/: aggregator.html  noReviews.html
aggregator/src/test/java/com/dsproject/aggregator/: AggregatorApplicationTests.java
core/: pom.xml
core/src/main/java/com/dsproject/core/: MessageTypeA.java  MessageTypeB.java  MessageTypeC.java  MessageTypeD.java
eureka/: pom.xml
eureka/src/main/java/com/dsproject/eureka/: EurekaApplication.java
eureka/src/main/java/pre/test/eureka/: EurekaApplication.java
eureka/src/test/java/com/dsproject/eureka/: EurekaApplicationTests.java
eureka/src/test/java/pre/test/eureka/: EurekaApplicationTests.java
extractor/: README.md  pom.xml
extractor/src/main/java/com/linguistic/rake/: API.java  Rake.java  RakeLanguages.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dsproject/gateway/: EurekaApplication.java
gateway/src/main/java/pre/test/gateway/: EurekaApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dsproject/gateway/: EurekaApplicationTests.java
gateway/src/test/java/pre/test/gateway/: EurekaApplicationTests.java
opinions/: Dockerfile  docker-compose.yml  pom.xml
opinions/src/main/java/com/dsproject/opinions/: OpinionsApplication.java
opinions/src/main/resources/: application.properties  application.yml
opinions/src/main/resources/templates/: account.html  addOpinionForm.html  cannotPost.html  dashboard.html  error.html  expandedOpinion.html  invalidPost.html  login.html  noCredits.html  success.html  update.html
opinions/src/test/java/com/dsproject/opinions/: OpinionsApplicationTests.java
(+11 files in other folders)
